:08000000FFFFFFFFFFFFFFFF00
:08000800FFFFFFFFFFFFFFFFF8
:08001000FFFFFFFFFFFFFFFFF0
:08001800FFFFFFFFFFFFFFFFE8
:08002000FFFFFFFFFFFFFFFFE0
:08002800FFFFFFFFFFFFFFFFD8
:08003000FFFFFFFFFFFFFFFFD0
:08003800FFFFFFFFFFFFFFFFC8
:08004000FFFFFFFFFFFFFFFFC0
:08004800FFFFFFFFFFFFFFFFB8
:08005000FFFFFFFFFFFFFFFFB0
:08005800FFFFFFFFFFFFFFFFA8
:080060002E074B0236BC474D90
:080068001E1F2B0455016FC19E
:0800700048511D1E4409550210
:0800780047A5484F241F350580
:08008000550243CF49501B2437
:080088001F0346036CDF4C5D11
:0800900013201F0346006CD78A
:080098004C79151EFFFFFFFF6C
:0800A000FFFFFFFFFFFFFFFF60
:0800A800FFFFFFFFFFFFFFFF58
:0800B000FFFFFFFFFFFFFFFF50
:0800B800FFFFFFFFFFFFFFFF48
:0800C000FFFFFFFFFFFFFFFF40
:0800C800FFFFFFFFFFFFFFFF38
:0800D000FFFFFFFFFFFFFFFF30
:0800D800FFFFFFFFFFFFFFFF28
:0800E000FFFFFFFFFFFFFFFF20
:0800E800FFFFFFFFFFFFFFFF18
:0800F000FFFFFFFFFFFFFFFF10
:0800F800FFFFFFFFFFFFFFFF08
:080100002E074B023496434D1B
:08010800271FFFFFFFFFFFFFAF
:08011000FFFFFFFFFFFFFFFFEF
:08011800FFFFFFFFFFFFFFFFE7
:08012000FFFFFFFFFFFFFFFFDF
:08012800FFFFFFFFFFFFFFFFD7
:08013000FFFFFFFFFFFFFFFFCF
:08013800FFFFFFFFFFFFFFFFC7
:08014000FFFFFFFFFFFFFFFFBF
:08014800FFFFFFFFFFFFFFFFB7
:08015000FFFFFFFFFFFFFFFFAF
:08015800FFFFFFFFFFFFFFFFA7
:080160002E074B023496454DB9
:08016800271F2B0455014DA3D4
:080170004451231E440955020D
:080178003E8C434E2B2335059C
:0801800055023BC33F4A252252
:080188001F03460366C9445D34
:08019000111E1F03460066C9A1
:08019800445D121EFFFFFFFF92
:0801A000FFFFFFFFFFFFFFFF5F
:0801A800FFFFFFFFFFFFFFFF57
:0801B000FFFFFFFFFFFFFFFF4F
:0801B800FFFFFFFFFFFFFFFF47
:0801C000FFFFFFFFFFFFFFFF3F
:0801C800FFFFFFFFFFFFFFFF37
:0801D000FFFFFFFFFFFFFFFF2F
:0801D800FFFFFFFFFFFFFFFF27
:0801E000FFFFFFFFFFFFFFFF1F
:0801E800FFFFFFFFFFFFFFFF17
:0801F000FFFFFFFFFFFFFFFF0F
:0801F800FFFFFFFFFFFFFFFF07
:08020000FFFFFFFFFFFFFFFFFE
:08020800FFFFFFFFFFFFFFFFF6
:080210002026FFFFFFFFFFFFA6
:080218001C281929FFFFFFFF5C
:08022000FFFF1F26FFFFFFFF97
:08022800FFFFFFFFFFFFFFFFD6
:08023000FFFFFFFFFFFFFFFFCE
:080238001C281929FFFFFFFF3C
:08024000FFFF1F26FFFFFFFF77
:08024800FFFFFFFFFFFFFFFFB6
:08025000FFFFFFFFFFFFFFFFAE
:08025800FFFFFFFFFFFFFFFFA6
:08026000FFFFFFFFFFFFFFFF9E
:08026800FFFFFFFFFFFFFFFF96
:08027000FFFFFFFFFFFFFFFF8E
:08027800FFFFFFFFFFFFFFFF86
:08028000FFFFFFFFFFFFFFFF7E
:08028800FFFFFFFFFFFFFFFF76
:08029000FFFFFFFFFFFFFFFF6E
:08029800FFFFFFFFFFFFFFFF66
:0802A000FFFFFFFFFFFFFFFF5E
:0802A800FFFFFFFFFFFFFFFF56
:0802B000FFFFFFFFFFFFFFFF4E
:0802B800FFFFFFFFFFFFFFFF46
:0802C000FFFFFFFFFFFFFFFF3E
:0802C800FFFFFFFFFFFFFFFF36
:0802D000FFFFFFFFFFFFFFFF2E
:0802D800FFFFFFFFFFFFFFFF26
:0802E000FFFFFFFFFFFFFFFF1E
:0802E800FFFFFFFFFFFFFFFF16
:0802F000FFFFFFFFFFFFFFFF0E
:0802F800FFFFFFFFFFFFFFFF06
:08030000FFA0A0A0BD96969697
:0803080023A69C6DBD9996949B
:0803100023C6A0A0BD9696963D
:0803180023A89B62BD9A969395
:08032000233FB3BDE0FFFFFF26
:08032800A31DF4FFFFFFFFFF1E
:08033000FFFFFF0000030200C3
:0803380024380000293F0000F9
:08034000FFFF560EFFFFFFFF57
:08034800FFFF4F0E4F0EFFFFF7
:08035000FFFFFFFF4F0EFFFF4E
:08035800FFFFFFFFFFFFFFFFA5
:08036000FFFFFFFFFFFFFFFF9D
:08036800FFFFFFFFFFFFFFFF95
:08037000FFFFFFFFFFFFFFFF8D
:08037800FFFFFFFFFF06FF017C
:0803800000FFFFFFFFFFFF007B
:080388001E6DD14200000000CF
:0803900000090101081F17B963
:08039800E8EA75A25346249B1C
:0803A00012484CFFFE80314FB2
:0803A8003159454F4559614FE1
:0803B00061598180494F100ED4
:0803B80080C020E01D10383860
:0803C000130036E610000018DE
:0803C800302A009851002A4080
:0803D0003070130036E6100046
:0803D800001E000000FD0032D0
:0803E000A01E460B000A2020BC
:0803E80020202020000000FC91
:0803F00000464C4154524F4EEF
:0803F8002037373546540A4650
:00000001FF
