:080000000E29D204083D450F52
:0800080062462467462DE20662
:08001000215F0407330629D922
:0800180046276306265B062E55
:08002000E24636624E276246FB
:0800280033624E22624E226297
:0800300044066AC23162440C6F
:08003800A2FFFFFFFFFFFFFF25
:08004000FFFFFFFFFFFFFFFFC0
:08004800FFFFFFFFFFFFFFFFB8
:08005000FFFFFFFFFFFFFFFFB0
:08005800FFFFFFFFFFFFFFFFA8
:08006000FFFFFFFFFFFFFFFFA0
:08006800FFFFFFFFFFFFFFFF98
:08007000FFFFFFFFFFFFFFFF90
:08007800FFFFFFFFFFFFFFFF88
:08008000FFFFFFFFFFFFFFFF80
:08008800FFFFFFFFFFFFFFFF78
:08009000FFFFFFFFFFFFFFFF70
:08009800FFFFFFFFFFFFFFFF68
:0800A000FFFFFFFFFFFFFFFF60
:0800A800FFFFFFFFFFFFFFFF58
:0800B000FFFFFFFF204D2812A5
:0800B800143070080B83FFFFF8
:0800C00083000103370932201F
:0800C800201B203120201B2029
:0800D0005053544013D56DC7D5
:0800D80076080C689418A6B22A
:0800E000A020A00000000000B8
:0800E80044FFFF08009A2020EC
:0800F000002F3000002F10006A
:0800F8003F2312343CFFFFFF1F
:08010000FFFFFFFFFFFFFFFFFF
:08010800FFFFFFFFFFFFFFFFF7
:08011000FFFFFFFFFFFFFFFFEF
:08011800FFFFFFFFFFFFFFFFE7
:08012000FFFFFFFFFFFFFFFFDF
:08012800FFFFFFFFFFFFFFFFD7
:08013000FFFFFFFFFFFFFFFFCF
:08013800FFFFFFFFFFFFFFFFC7
:08014000FFFFFFFFFFFFFFFFBF
:08014800FFFFFFFFFFFFFFFFB7
:08015000FFFFFFFFFFFFFFFFAF
:08015800FFFFFFFFFFFFFFFFA7
:08016000FFFFFFFFFFFFFFFF9F
:08016800FFFFFFFFFFFFFFFF97
:08017000FFFFFFFFFFFFFFFF8F
:08017800FFFFFFFFFFFFFFFF87
:08018000FFFFFFFFFFFFFFFF7F
:08018800FFFFFFFFFFFFFFFF77
:08019000FFFFFFFFFFFFFFFF6F
:08019800FFFFFFFFFFFFFFFF67
:0801A000FFFFFFFFFFFFFFFF5F
:0801A800FFFFFFFFFFFFFFFF57
:0801B000FFFFFFFFFFFFFFFF4F
:0801B800FFFFFFFFFFFFFFFF47
:0801C000FFFFFFFFFFFFFFFF3F
:0801C800FFFFFFFFFFFFFFFF37
:0801D000FFFFFFFFFFFFFFFF2F
:0801D800FFFFFFFFFFFFFFFF27
:0801E000FFFFFFFFFFFFFFFF1F
:0801E800FFFFFFFFFFFFFFFF17
:0801F000FFFFFFFFFFFFFFFF0F
:0801F800FFFFFFFFFFFFFFFF07
:00000001FF
