50 76 f3 10 22 c4 50 6e 33 50 73 3d 50 c9 e6 50
b9 b4 50 ac 86 50 a3 60 50 db 36 ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff bf ff
30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30
bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf
ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff
30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30
bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf
ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff
30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30
bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf ff 30 bf
ff 30 bf ff ff ff ff ff ff ff ff ff ff ff ff ff
00 00 04 03 2d 0b 31 20 20 20 20 31 20 1b 20 20
30 d3 5a 40 00 20 60 40 13 08 32 6a 8f 10 97 b5
a0 20 a0 44 ff 09 08 04 9a 20 20 ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff 5d ff
